
###+++--- GPGConf ---+++###
enable-ssh-support
###+++--- GPGConf ---+++### Fr 02 Dez 2016 21:29:53 CET
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
